#enviroment variables

#Database connection string
#password
PORT=8080
MONGO_URI="mongodb+srv://testuser:12345@cluster0.ushtaop.mongodb.net/nodeJSTutorial2024?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUNDS="I am a student"
JWT_SECRET="Dont tell anyone"